# assistant

./: .gitignore  README.md  pom.xml
src/main/java/com/nnstn/assistant/: AssistantApplicationStarter.java
src/main/java/com/nnstn/assistant/config/: GlobalExceptionHandler.java  WebMvcConfig.java
src/main/java/com/nnstn/assistant/controller/: AuthController.java  BaseController.java  MarkdownController.java
src/main/java/com/nnstn/assistant/dao/: UserMapper.java
src/main/java/com/nnstn/assistant/domain/: Constants.java  Result.java
src/main/java/com/nnstn/assistant/po/: User.java
src/main/java/com/nnstn/assistant/service/: BaseService.java  UserService.java
src/main/java/com/nnstn/assistant/service/impl/: UserServiceImpl.java
src/main/java/com/nnstn/assistant/utils/: FileUtil.java
src/main/resources/: application.properties  generatorConfig.xml  log4j2.xml
src/main/resources/doc/: init.sql
src/main/resources/mapper/: UserMapper.xml
src/main/resources/spring/i18n/: msg.properties
src/main/resources/static/: index.html
src/main/resources/static/css/: login.css
src/main/resources/static/js/: common.js
src/main/resources/static/lib/safe/: RSA.js
src/main/resources/static/view/: index.html  login.html
